<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../Style.css">
    <title>Skills</title>
</head>
<body>
    <!-- Navbar -->
    <div class="nav">
        <div class="logo"><h2>Portfolio</h2></div>
        <div class="links">
            <ul>
                <li><a href="Home.html">Home</a></li>
                <li><a href="Education.html">Education</a></li>
                <li><a class="active" href="Skills.html">Skills</a></li>
                <li><a href="Service.html">Services</a></li>
                <li><a href="Projects.html">Projects</a></li>
                <li><a href="Contact.html">Contant</a></li>
            </ul>
        </div>
    </div>

    <!-- skills-container -->
    <div class="skills-container">
        <div class="skills">
            <h2 align="center" style="text-decoration: 3px solid rgb(255, 114, 114) underline;">Soft Skills</h2>
            <ul>
                <li class="skill">
                    <img src="../Picture/presentation - logo.webp" alt="">
                    <p>Presentation</p>
                </li>
                <li class="skill">
                    <img src="../Picture/EQ - logo.webp" alt="">
                    <p>Emotional Intelligent</p>
                </li>
                <li class="skill">
                    <img src="../Picture/problem-solving - logo.webp" alt="">
                    <p>Problem Solving</p>
                </li>
                <li class="skill">
                    <img src="../Picture/communication - logo.webp" alt="">
                    <p>Communication</p>
                </li>
                <li class="skill">
                    <img src="../Picture/team-leader - logo.jpg" alt="">
                    <p>Team Leader</p>
                </li>
                <li class="skill">
                    <img src="../Picture/teamwork - logo.webp" alt="">
                    <p>Teamwork</p>
                </li>
                <li class="skill">
                    <img src="../Picture/time-management - logo.webp" alt="">
                    <p>Time-Management</p>
                </li>
                <li class="skill">
                    <img src="../Picture/Negotiation logo.png" alt="">
                    <p>Negotiation</p>
                </li>
            </ul>
        </div>
        <div class="skills">
            <h2 align="center" style="text-decoration: 3px solid rgb(255, 114, 114) underline;">Technical Skills</h2>
            <ul>
                <li class="skill">
                    <img src="../Picture/SQL - Image.jpeg" alt="">
                    <p>SQL</p>
                </li>
                <li class="skill">
                    <img src="../Picture/power query - logo.png" alt="">
                    <p>Power Pivot & Power Query</p>
                </li>
                <li class="skill">
                    <img src="../Picture/data-visualization - logo.webp" alt="">
                    <p>Data Visualization</p>
                </li>
                <li class="skill">
                    <img src="../Picture/data-cleaning - logo.jpg" alt="">
                    <p>Data Cleaning</p>
                </li>
                <li class="skill">
                    <img src="../Picture/excel-image.jpg" alt="">
                    <p>Excel</p>
                </li>
                <li class="skill">
                    <img src="../Picture/statistics - logo.webp" alt="">
                    <p>Statistics</p>
                </li>
                <li class="skill">
                    <img src="../Picture/python - logo.png" alt="">
                    <p>Python</p>
                </li>
            </ul>
        </div>
    </div>

    <!-- Footer -->
    <div class="footer">
        <p><strong style="font-size: 18px;">&copy;</strong> Copy right Reserved by <span style="font-family: 'Great Vibes', cursive;font-weight: bolder;">David Eid</span></p>
    </div>

    <!-- Script -->
    <script src="../Script.js"></script>
</body>
</html>